<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ChScDelim" script:language="StarBasic">&apos;  *****  BASIC  *****

&apos;ChScDelim - OpenOffice macro for changing the scene delimiter
&apos;
&apos; Copyright (c) 2021 Peter Triesberger
&apos; For further information see https://github.com/peter88213/pywoo
&apos; Published under the MIT License (https://opensource.org/licenses/mit-license.php)

sub to_blank_lines
&apos; ----------------------------------------------------------------------
&apos; Replace the &quot;* * *&quot; delimiter with a blank line. 
&apos; Change the paragraph style from &quot;Heading 4&quot; to &quot;Heading 5&quot;.
&apos; ----------------------------------------------------------------------

dim pStyles
dim document   as object
dim dispatcher as object


pStyles = ThisComponent.StyleFamilies.getByName(&quot;ParagraphStyles&quot;)
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

&apos; ----------------------------------------------------------------------
dim args1(18) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;SearchItem.StyleFamily&quot;
args1(0).Value = 2
args1(1).Name = &quot;SearchItem.CellType&quot;
args1(1).Value = 0
args1(2).Name = &quot;SearchItem.RowDirection&quot;
args1(2).Value = true
args1(3).Name = &quot;SearchItem.AllTables&quot;
args1(3).Value = false
args1(4).Name = &quot;SearchItem.Backward&quot;
args1(4).Value = false
args1(5).Name = &quot;SearchItem.Pattern&quot;
args1(5).Value = true
args1(6).Name = &quot;SearchItem.Content&quot;
args1(6).Value = false
args1(7).Name = &quot;SearchItem.AsianOptions&quot;
args1(7).Value = false
args1(8).Name = &quot;SearchItem.AlgorithmType&quot;
args1(8).Value = 0
args1(9).Name = &quot;SearchItem.SearchFlags&quot;
args1(9).Value = 65536
args1(10).Name = &quot;SearchItem.SearchString&quot;
args1(10).Value = pStyles.getByName(&quot;Heading 4&quot;).DisplayName
args1(11).Name = &quot;SearchItem.ReplaceString&quot;
args1(11).Value = pStyles.getByName(&quot;Heading 5&quot;).DisplayName
args1(12).Name = &quot;SearchItem.Locale&quot;
args1(12).Value = 255
args1(13).Name = &quot;SearchItem.ChangedChars&quot;
args1(13).Value = 2
args1(14).Name = &quot;SearchItem.DeletedChars&quot;
args1(14).Value = 2
args1(15).Name = &quot;SearchItem.InsertedChars&quot;
args1(15).Value = 2
args1(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args1(16).Value = 1280
args1(17).Name = &quot;SearchItem.Command&quot;
args1(17).Value = 3
args1(18).Name = &quot;Quiet&quot;
args1(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args1())

&apos; ----------------------------------------------------------------------
dim args2(18) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;SearchItem.StyleFamily&quot;
args2(0).Value = 2
args2(1).Name = &quot;SearchItem.CellType&quot;
args2(1).Value = 0
args2(2).Name = &quot;SearchItem.RowDirection&quot;
args2(2).Value = true
args2(3).Name = &quot;SearchItem.AllTables&quot;
args2(3).Value = false
args2(4).Name = &quot;SearchItem.Backward&quot;
args2(4).Value = false
args2(5).Name = &quot;SearchItem.Pattern&quot;
args2(5).Value = true
args2(6).Name = &quot;SearchItem.Content&quot;
args2(6).Value = false
args2(7).Name = &quot;SearchItem.AsianOptions&quot;
args2(7).Value = false
args2(8).Name = &quot;SearchItem.AlgorithmType&quot;
args2(8).Value = 0
args2(9).Name = &quot;SearchItem.SearchFlags&quot;
args2(9).Value = 65536
args2(10).Name = &quot;SearchItem.SearchString&quot;
args2(10).Value = pStyles.getByName(&quot;Heading 5&quot;).DisplayName
args2(11).Name = &quot;SearchItem.ReplaceString&quot;
args2(11).Value = pStyles.getByName(&quot;Heading 5&quot;).DisplayName
args2(12).Name = &quot;SearchItem.Locale&quot;
args2(12).Value = 255
args2(13).Name = &quot;SearchItem.ChangedChars&quot;
args2(13).Value = 2
args2(14).Name = &quot;SearchItem.DeletedChars&quot;
args2(14).Value = 2
args2(15).Name = &quot;SearchItem.InsertedChars&quot;
args2(15).Value = 2
args2(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args2(16).Value = 1280
args2(17).Name = &quot;SearchItem.Command&quot;
args2(17).Value = 1
args2(18).Name = &quot;Quiet&quot;
args2(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args2())

&apos; ----------------------------------------------------------------------
dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = false
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 0
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 71680
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = &quot;* * *&quot;
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = &quot;&quot;
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 3
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())


end sub
</script:module>