<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OpenYw" script:language="StarBasic">REM  *****  BASIC  *****

&apos; OpenYw - OpenOffice macro for yWriter file import
&apos;
&apos; Copyright (c) 2021 Peter Triesberger
&apos; For further information see https://github.com/peter88213/pywoo
&apos; Published under the MIT License (https://opensource.org/licenses/mit-license.php)

Sub import_yw
	open_yw(&quot;&quot;, &quot;.odt&quot;)
End Sub

Sub proof_yw
    open_yw(&quot;_proof&quot;, &quot;.odt&quot;)
End Sub

Sub get_manuscript
    open_yw(&quot;_manuscript&quot;, &quot;.odt&quot;)
End Sub

Sub get_scenedesc
    open_yw(&quot;_scenes&quot;, &quot;.odt&quot;)
End Sub

Sub get_chapterdesc
    open_yw(&quot;_chapters&quot;, &quot;.odt&quot;)
End Sub

Sub get_partdesc
    open_yw(&quot;_parts&quot;, &quot;.odt&quot;)
End Sub

Sub get_chardesc
    open_yw(&quot;_characters&quot;, &quot;.odt&quot;)
End Sub

Sub get_locdesc
    open_yw(&quot;_locations&quot;, &quot;.odt&quot;)
End Sub

Sub get_itemdesc
    open_yw(&quot;_items&quot;, &quot;.odt&quot;)
End Sub

Sub get_scenelist
    open_yw(&quot;_scenelist&quot;, &quot;.ods&quot;)
End Sub

Sub get_charlist
    open_yw(&quot;_charlist&quot;, &quot;.ods&quot;)
End Sub

Sub get_loclist
    open_yw(&quot;_loclist&quot;, &quot;.ods&quot;)
End Sub

Sub get_itemlist
    open_yw(&quot;_itemlist&quot;, &quot;.ods&quot;)
End Sub

Sub get_plotlist
    open_yw(&quot;_plotlist&quot;, &quot;.ods&quot;)
End Sub

Sub get_xref
    open_yw(&quot;_xref&quot;, &quot;.odt&quot;)
End Sub


Sub open_yw(suffix As String, new_ext As String)
    &apos; ----------------------------------------------------------------------
    &apos; Set last opened yWriter project As default (if existing).
    &apos; ----------------------------------------------------------------------
	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;org.peter88213.pywoo&quot;)

    Dim file_no As Integer
	Dim script_dir, ini_file, yw_last_open, default_file As String

	script_dir = ConvertFromURL(sPackageLocation)
	ini_file = script_dir + &quot;\python\pywoo.ini&quot;

    If FileExists(ini_file) Then
        file_no = FreeFile
        Open ini_file For Input As #file_no
        Line Input #file_no, yw_last_open
        Close #file_no

        If FileExists(yw_last_open) Then
            default_file = yw_last_open
        End If

    End If

    &apos; ----------------------------------------------------------------------
    &apos; Ask for yWriter 6 or 7 project to open:
    &apos; ----------------------------------------------------------------------
    Dim file_dialog As Object
    Dim file_path As String

    GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
    file_dialog = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)


    Dim filterNames(2) As String

    filterNames(0) = &quot;*.yw7&quot;
    filterNames(1) = &quot;*.yw6&quot;

    AddFiltersToDialog(FilterNames(), file_dialog)
    file_dialog.SetDisplayDirectory(default_file)
    
    on Error goto flop
    open_status = file_dialog.Execute()

    If open_status = 1 Then
        file_path = file_dialog.Files(0)
	    &apos; ----------------------------------------------------------------------
	    &apos; Store selected yWriter project as &quot;last opened&quot;.
	    &apos; ----------------------------------------------------------------------
	    file_no = FreeFile
		Open ini_file For Output As #file_no
		Print #file_no, file_path
		Close #file_no
    End If

    file_dialog.Dispose()



    &apos; ----------------------------------------------------------------------
    &apos; Check whether import file is already open in OpenOffice.
    &apos; ----------------------------------------------------------------------
    Dim lock_file, source_dir, source_name As String
    file_path = ConvertFromURL(file_path)
    source_dir = DirectoryNameoutofPath(file_path,&quot;\&quot;)
    source_name = FileNameoutofPath(file_path,&quot;\&quot;)
    source_name = REPLACE(source_name, &quot;.yw7&quot;, suffix + new_ext)
    source_name = REPLACE(source_name, &quot;.yw6&quot;, suffix + new_ext)
	
	lock_file = source_dir  + &quot;\.~lock.&quot; + source_name + &quot;#&quot;
    
    If FileExists(lock_file) Then
    	msgbox(&quot;Please close &apos;&quot; + source_name + &quot;&apos; first.&quot;)
    	Exit Sub
    	
    End If

    &apos; ----------------------------------------------------------------------
    &apos; Open yWriter project and convert data.
    &apos; ----------------------------------------------------------------------
	Dim launcher As Object
	Dim aCommand,aParameter As String
	Dim nflags as Long
	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;org.peter88213.pywoo&quot;)	
	launcher = CreateUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	aCommand = sPackageLocation + &quot;/python/pywoo.pyw&quot;
	aParameter =  &quot;&quot;&quot;&quot; + file_path + &quot;&quot;&quot;&quot; + &quot; &quot; + suffix
	nFlags = 0
	launcher.execute(aCommand,aParameter, nFlags)
	
flop:

End Sub





</script:module>