<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="SaveYw" script:language="StarBasic">REM  *****  BASIC  *****

&apos; SaveYw - OpenOffice macro for yWriter file export 
&apos; 
&apos; Copyright (c) 2020 Peter Triesberger
&apos; For further information see https://github.com/peter88213/pywoo
&apos; Published under the MIT License (https://opensource.org/licenses/mit-license.php)

Sub export_yw
&apos; ----------------------------------------------------------------------
&apos; Save an OpenDocument file as html or csv and call an external
&apos;  Python 3 script to convert the csv file to yWriter format.
&apos; ----------------------------------------------------------------------
	Dim document As object
	Dim dispatcher As object
	Dim document_path, temp_path As String

	On Error Goto DontSave

	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	document_path = ThisComponent.getURL()

	extension = Right(document_path, 5)
	
	If InStr(extension, &quot;.odt&quot;) OR InStr(extension, &quot;.html&quot;) Then
		&apos; ----------------------------------------------------------------------
		&apos; Save document in HTML format
		&apos; ----------------------------------------------------------------------
		document_path = REPLACE(document_path,&quot;.html&quot;,&quot;.odt&quot;)
		temp_path = REPLACE(document_path,&quot;.odt&quot;,&quot;.html&quot;)
		&apos; Use path and name of input file -- just change file extension
		
		Dim args1(1) As new com.sun.star.beans.PropertyValue
		args1(0).Name = &quot;URL&quot;
		args1(0).Value = temp_path
		args1(1).Name = &quot;FilterName&quot;
		args1(1).Value = &quot;HTML (StarWriter)&quot;
		dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
		
		&apos; ----------------------------------------------------------------------
		&apos; Save document in OpenDocument format
		&apos; ----------------------------------------------------------------------
		args1(0).Value = document_path
		args1(1).Value = &quot;writer8&quot;
		dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
		
		
	ElseIf InStr(extension, &quot;.ods&quot;) OR InStr(extension, &quot;.csv&quot;) Then
		&apos; ----------------------------------------------------------------------
		&apos; Save document in csv format
		&apos; ----------------------------------------------------------------------
		document_path = REPLACE(document_path,&quot;.csv&quot;,&quot;.ods&quot;)
		temp_path = REPLACE(document_path,&quot;.ods&quot;,&quot;.csv&quot;)
		&apos; Use path and name of input file -- just change file extension
		
		Dim args2(2) As new com.sun.star.beans.PropertyValue
		args2(0).Name = &quot;URL&quot;
		args2(0).Value = temp_path
		args2(1).Name = &quot;FilterName&quot;
		args2(1).Value = &quot;Text - txt - csv (StarCalc)&quot;
		args2(2).Name = &quot;FilterOptions&quot;
		args2(2).Value = &quot;124,34,76,1,,0,false,true,true&quot;
		dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args2())
		
		&apos; ----------------------------------------------------------------------
		&apos; Save document in OpenDocument format
		&apos; ----------------------------------------------------------------------
		args2(0).Value = document_path
		args2(1).Value = &quot;calc8&quot;
		dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args2())
		
		
	Else
		msgbox(&quot;ERROR: File type not supported.&quot;)
		Goto DontSave
	
	End If	
		
	&apos; ----------------------------------------------------------------------
	&apos; Convert to yw7
	&apos; ----------------------------------------------------------------------
	Dim launcher As Object
	Dim aCommand,aParameter As String
	Dim nflags as Long
	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;org.peter88213.pywoo&quot;)	
	launcher = CreateUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	aCommand = sPackageLocation + &quot;/python/pywoo.pyw&quot;
	aParameter = &quot;&quot;&quot;&quot; + ConvertFromURL(temp_path) + &quot;&quot;&quot;&quot;
	nFlags = 0
	launcher.execute(aCommand, aParameter, nFlags)	

DontSave:

end Sub

</script:module>