Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\yWriter6\shell\Proof read with OpenOffice]

[HKEY_CLASSES_ROOT\yWriter6\shell\Proof read with OpenOffice\command]
@="\"C:\\pywriter\\openyw_o.bat\" \"%1\" _proof"

[HKEY_CLASSES_ROOT\yWriter7\shell\Proof read with OpenOffice]

[HKEY_CLASSES_ROOT\yWriter7\shell\Proof read with OpenOffice\command]
@="\"C:\\pywriter\\openyw_o.bat\" \"%1\" _proof"

[HKEY_CLASSES_ROOT\yWriter6\shell\Export to OpenOffice]

[HKEY_CLASSES_ROOT\yWriter6\shell\Export to OpenOffice\command]
@="\"C:\\pywriter\\openyw_o.bat\" \"%1\""

[HKEY_CLASSES_ROOT\yWriter7\shell\Export to OpenOffice]

[HKEY_CLASSES_ROOT\yWriter7\shell\Export to OpenOffice\command]
@="\"C:\\pywriter\\openyw_o.bat\" \"%1\""

