<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeHelp">
         <node oor:name="org.peter88213.pywoo" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="en">yWriter Import/Export Help</value>
               <value xml:lang="de">yWriter Import/Export Hilfe</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:pywoo.help.show_help?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>
      </node>

      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="org.peter88213.pywoo" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.frame.StartModule,com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:PickList\.uno:Save</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddBefore</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>Ignore</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
                  <node oor:name="N003" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value>yWriter Import/Export</value>
                     </prop>
                     <node oor:name="Submenu">
                        <node oor:name="N004" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Import from yWriter</value>
                              <value xml:lang="de">Von yWriter importieren</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.OpenYw.import_yw?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N005" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Import from yWriter for proof reading</value>
                              <value xml:lang="de">Von yWriter zum Korrekturlesen importieren</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.OpenYw.proof_yw?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N006" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Character list</value>
                              <value xml:lang="de">Figurenliste</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.OpenYw.get_charlist?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N007" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Location list</value>
                              <value xml:lang="de">Schauplatzliste</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.OpenYw.get_loclist?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N008" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Item list</value>
                              <value xml:lang="de">Gegenständeliste</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.OpenYw.get_itemlist?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N009" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N010" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Export to yWriter</value>
                              <value xml:lang="de">Zu yWriter exportieren</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.SaveYw.export_yw?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N011" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N012" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Help</value>
                              <value xml:lang="de">Hilfe</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:pywoo.help.show_help?language=Basic&amp;location=application</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N013" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N014" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Advanced features</value>
                           </prop>
                           <node oor:name="Submenu">
                              <node oor:name="N015" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Manuscript with chapter and scene sections</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_manuscript?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N016" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Scene descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_scenedesc?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N017" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Chapter descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_chapterdesc?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N018" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Part descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_partdesc?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N019" oor:op="replace">
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                 </prop>
                              </node>
                              <node oor:name="N020" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Character descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_chardesc?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N021" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Location descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_locdesc?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N022" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Item descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_itemdesc?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N023" oor:op="replace">
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                 </prop>
                              </node>
                              <node oor:name="N024" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Scene list</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_scenelist?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N025" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Plot list</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.OpenYw.get_plotlist?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N026" oor:op="replace">
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                 </prop>
                              </node>
                              <node oor:name="N027" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Help</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:pywoo.help.show_adv_help?language=Basic&amp;location=application</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                           </node>
                        </node>
                     </node>
                  </node>
                  <node oor:name="N028" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="AddonMenu">
         <node oor:name="org.peter88213.pywoo.N001" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value>yWriter Import/Export</value>
            </prop>
            <node oor:name="Submenu">
               <node oor:name="N002" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Import from yWriter</value>
                     <value xml:lang="de">Von yWriter importieren</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.OpenYw.import_yw?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N003" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Import from yWriter for proof reading</value>
                     <value xml:lang="de">Von yWriter zum Korrekturlesen importieren</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.OpenYw.proof_yw?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N004" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Character list</value>
                     <value xml:lang="de">Figurenliste</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.OpenYw.get_charlist?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N005" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Location list</value>
                     <value xml:lang="de">Schauplatzliste</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.OpenYw.get_loclist?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N006" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Item list</value>
                     <value xml:lang="de">Gegenständeliste</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.OpenYw.get_itemlist?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N007" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N008" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Export to yWriter</value>
                     <value xml:lang="de">Zu yWriter exportieren</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.SaveYw.export_yw?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N009" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N010" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Help</value>
                     <value xml:lang="de">Hilfe</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:pywoo.help.show_help?language=Basic&amp;location=application</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N011" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N012" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Advanced features</value>
                  </prop>
                  <node oor:name="Submenu">
                     <node oor:name="N013" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Manuscript with chapter and scene sections</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_manuscript?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N014" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Scene descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_scenedesc?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N015" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Chapter descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_chapterdesc?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N016" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Part descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_partdesc?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N017" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>private:separator</value>
                        </prop>
                     </node>
                     <node oor:name="N018" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Character descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_chardesc?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N019" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Location descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_locdesc?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N020" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Item descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_itemdesc?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N021" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>private:separator</value>
                        </prop>
                     </node>
                     <node oor:name="N022" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Scene list</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_scenelist?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N023" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Plot list</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.OpenYw.get_plotlist?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N024" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>private:separator</value>
                        </prop>
                     </node>
                     <node oor:name="N025" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Help</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:pywoo.help.show_adv_help?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                  </node>
               </node>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
