<?xml version="1.0" encoding="UTF-8"?>
<project name="pywoo" basedir=".">
	<property name="version" value="1.19.0" />
	
	<property name="application" value="${ant.project.name}" />
	<property name="release" value="${application}-${version}" />
	<property name="release-L" value="${application}-L-${version}" />
	<property name="release-A" value="${application}-A-${version}" />
	
	<property name="oxt-path" location="../oxt" />
	<property name="docs-path" location="../docs" />
	<property name="source-path" location="../src" />
	<property name="test-path" location="../test" />
	<property name="dist-path" location="../dist" />

	<target name="build" description="inline all library modules">
		<mkdir dir="${test-path}" />
		<delete file="${test-path}/${application}.pyw" />
			<exec executable="python" failonerror="true">
			    <arg value="${source-path}/build_extension.py"/>
			</exec>	
	</target>

	<target name="dist" description="Generate the extension">		
		<delete dir="${dist-path}" />
		<mkdir dir="${dist-path}" />

		<!-- Generate the OpenOffice distribution -->
		
		<mkdir dir="${dist-path}/${release}" />
		<mkdir dir="${dist-path}/${release}/${application}" />

		<mkdir dir="${dist-path}/${release}/help" />
		
		<copy file="${docs-path}/template/help.md" overwrite="True" todir="./help" />
		<replace encoding="utf-8" file="./help/help.md" token="@help-adv@" value="help-adv.html" />
		
		<copy file="${docs-path}/template/help-adv.md" overwrite="True" todir="./help" />
		<replace encoding="utf-8" file="./help/help-adv.md" token="@help@" value="help.html" />
		
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="pandoc -o ./help/body.html -fMarkdown-smart .\help\help.md"/>
		</exec>
		
		<concat destfile="${dist-path}/${release}/help/help.html">
			<filelist dir="./help" files="header.txt, body.html, footer.txt" />
		</concat>
		<fixcrlf encoding="utf-8" eol="lf" file="${dist-path}/${release}/help/help.html" />
		
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="pandoc -o ./help/body.html -fMarkdown-smart .\help\help-adv.md"/>
		</exec>
		
		<concat destfile="${dist-path}/${release}/help/help-adv.html">
			<filelist dir="./help" files="header.txt, body.html, footer.txt" />
		</concat>
		<fixcrlf encoding="utf-8" eol="lf" file="${dist-path}/${release}/help/help-adv.html" />
		
		<delete file="./help/help.md" />
		<delete file="./help/help-adv.md" />
		<delete file="./help/body.html" />
		
		
		<copy todir="${dist-path}/${release}/${application}"> 
			<fileset dir="${oxt-path}/${application}" />
		</copy>
		
		<copy todir="${dist-path}/${release}/META-INF"> 
			<fileset dir="${oxt-path}/META-INF" />
		</copy>
		
		<copy todir="${dist-path}/${release}/Descriptions"> 
			<fileset dir="${oxt-path}/Descriptions" />
		</copy>
		
		<copy todir="${dist-path}/${release}/Legal"> 
			<fileset dir="${oxt-path}/Legal" />
		</copy>
		
		<copy todir="${dist-path}/${release}/Tooltips"> 
			<fileset dir="${oxt-path}/Tooltips" />
		</copy>
		
		<copy file="${test-path}/${application}.pyw" todir="${dist-path}/${release}/python" />
		<replace encoding="utf-8" file="${dist-path}/${release}/python/${application}.pyw" token="@release" value="${version}" />
		<fixcrlf encoding="utf-8" eol="lf" file="${dist-path}/${release}/python/${application}.pyw" />
		
		<copy file="${oxt-path}/AddonUI.xcu" todir="${dist-path}/${release}" />
		<replace encoding="utf-8" file="${dist-path}/${release}/AddonUI.xcu" token="0.99.0" value="${version}" />

		<copy file="${oxt-path}/description.xml" todir="${dist-path}/${release}" />
		<replace encoding="utf-8" file="${dist-path}/${release}/description.xml" token="0.99.0" value="${version}" />

		<!-- copy file="../README.md" todir="${dist-path}/${release}" /-->

		<zip destfile="${dist-path}/${release}.oxt" basedir="${dist-path}/${release}" />

		<copy file="./${application}.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${application}.update.xml" token="0.99.0" value="${version}" />

		<copy file="${docs-path}/template/index.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/index.md" token="0.99.0" value="${version}" />
		
		<copy file="${docs-path}/template/help.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/help.md" token="@help-adv@" value="help-adv" />
		
		<copy file="${docs-path}/template/help-adv.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/help-adv.md" token="@help@" value="help" />		
	</target>

	<target name="clean" description="clean up">		
		<delete file="${test-path}/${application}.pyw" />		
	</target>
	
</project>