<?xml version="1.0" encoding="UTF-8"?>
<project name="pywoo" basedir=".">
	<property name="release" value="1.5.3" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}-${release}" />
	<property name="release-name-L" value="${project-name}-L-${release}" />
	<property name="release-name-A" value="${project-name}-A-${release}" />
	
	<property name="oxt" location="../oxt" />
	<property name="docs" location="../docs" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="dist" location="../dist" />
	<property name="builddir" location="../build" />

	<target name="build" description="inline all library modules">
		<mkdir dir="${test}" />
		<delete file="${test}/pywoo.pyw" />
			<exec executable="python" failonerror="true">
			    <arg value="${src}/build_extension.py"/>
			</exec>	
	</target>

	<target name="dist" description="Generate the extension">
		
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />

		<!-- Generate the OpenOffice distribution -->
		
		<mkdir dir="${dist}/${release-name}" />
		<mkdir dir="${dist}/${release-name}/${ant.project.name}" />

		<mkdir dir="${dist}/${release-name}/help" />
		
		<copy file="${docs}/template/help.md" overwrite="True" todir="./help" />
		<replace encoding="utf-8" file="./help/help.md" token="@help-adv@" value="help-adv.html" />
		
		<copy file="${docs}/template/help-adv.md" overwrite="True" todir="./help" />
		<replace encoding="utf-8" file="./help/help-adv.md" token="@help@" value="help.html" />
		
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="pandoc -o ./help/body.html -fMarkdown-smart .\help\help.md"/>
		</exec>
		
		<concat destfile="${dist}/${release-name}/help/help.html">
			<filelist dir="./help" files="header.txt, body.html, footer.txt" />
		</concat>
		
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="pandoc -o ./help/body.html -fMarkdown-smart .\help\help-adv.md"/>
		</exec>
		
		<concat destfile="${dist}/${release-name}/help/help-adv.html">
			<filelist dir="./help" files="header.txt, body.html, footer.txt" />
		</concat>
		
		<delete file="./help/help.md" />
		<delete file="./help/help-adv.md" />
		<delete file="./help/body.html" />
		
		
		<copy todir="${dist}/${release-name}/${ant.project.name}"> 
			<fileset dir="${oxt}/${ant.project.name}" />
		</copy>
		
		<copy todir="${dist}/${release-name}/META-INF"> 
			<fileset dir="${oxt}/META-INF" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Descriptions"> 
			<fileset dir="${oxt}/Descriptions" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Legal"> 
			<fileset dir="${oxt}/Legal" />
		</copy>
		
		<copy todir="${dist}/${release-name}/Tooltips"> 
			<fileset dir="${oxt}/Tooltips" />
		</copy>
		
		<copy file="${test}/pywoo.pyw" todir="${dist}/${release-name}/python" />
		<replace encoding="utf-8" file="${dist}/${release-name}/python/pywoo.pyw" token="@release" value="${release}" />

		<copy file="${oxt}/AddonUI.xcu" todir="${dist}/${release-name}" />
		<replace encoding="utf-8" file="${dist}/${release-name}/AddonUI.xcu" token="0.99.0" value="${release}" />

		<copy file="${oxt}/description.xml" todir="${dist}/${release-name}" />
		<replace encoding="utf-8" file="${dist}/${release-name}/description.xml" token="0.99.0" value="${release}" />

		<!-- copy file="../README.md" todir="${dist}/${release-name}" /-->

		<zip destfile="${dist}/${release-name}.oxt" basedir="${dist}/${release-name}" />

		<copy file="./${ant.project.name}.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${ant.project.name}.update.xml" token="0.99.0" value="${release}" />

		<copy file="${docs}/template/index.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/index.md" token="0.99.0" value="${release}" />
		
		<copy file="${docs}/template/help.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/help.md" token="@help-adv@" value="help-adv" />
		
		<copy file="${docs}/template/help-adv.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/help-adv.md" token="@help@" value="help" />
		
	</target>

	<target name="clean" description="clean up">
		
		<delete file="${test}/pywoo.pyw" />
		
	</target>
	
</project>